D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\appsettings.Development.json
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\appsettings.json
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\SP3072118MVCDB.staticwebassets.runtime.json
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\SP3072118MVCDB.exe
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\SP3072118MVCDB.deps.json
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\SP3072118MVCDB.runtimeconfig.json
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\SP3072118MVCDB.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\SP3072118MVCDB.pdb
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.csproj.AssemblyReference.cache
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.GeneratedMSBuildEditorConfig.editorconfig
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.AssemblyInfoInputs.cache
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.AssemblyInfo.cs
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.csproj.CoreCompileInputs.cache
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.MvcApplicationPartsAssemblyInfo.cache
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.RazorAssemblyInfo.cache
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.RazorAssemblyInfo.cs
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.SP3072118MVCDB.Microsoft.AspNetCore.StaticWebAssets.props
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.build.SP3072118MVCDB.props
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SP3072118MVCDB.props
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SP3072118MVCDB.props
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\staticwebassets.pack.json
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\staticwebassets.build.json
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\staticwebassets.development.json
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\scopedcss\bundle\SP3072118MVCDB.styles.css
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\scopedcss\projectbundle\SP3072118MVCDB.bundle.scp.css
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.csproj.CopyComplete
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.dll
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\refint\SP3072118MVCDB.dll
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.pdb
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\SP3072118MVCDB.genruntimeconfig.cache
D:\aa\Renatinho\SP3072118MVCDB\obj\Debug\net7.0\ref\SP3072118MVCDB.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\Humanizer.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\aa\Renatinho\SP3072118MVCDB\bin\Debug\net7.0\System.CodeDom.dll
